# Chat-Storage

./: .env.example  Chat-Storage-API.postman_collection.json  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: ChatStorageApplication.java
src/main/java/org/example/config/: CorsConfig.java  GlobalExceptionHandler.java  LoggingInterceptor.java  RateLimitFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/example/controller/: ChatMessageController.java  ChatSessionController.java  HealthController.java
src/main/java/org/example/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ChatSessionRequest.java  ChatSessionResponse.java
src/main/java/org/example/mapper/: ChatMessageMapper.java  ChatSessionMapper.java
src/main/java/org/example/model/: ChatMessage.java  ChatSession.java
src/main/java/org/example/repository/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/org/example/security/: ApiKeyAuthFilter.java
src/main/java/org/example/service/: ChatMessageService.java  ChatSessionService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/org/example/: ChatStorageIntegrationTest.java
src/test/java/org/example/service/: ChatSessionServiceTest.java
